
        
# 'r' открыть для чтения (по умолчания)
# 't' открыть в текстовом режиме (по умолчанияю)
# 'w' открыть для записи, содержимое файла удаляется, если файла нет, создается новый
# 'a' открыть для дозаписи в конец файла, если файла нет, создается новый
# 'b' открыть в бинарном режиме
# '+' открыть для чтения и записи "r+", 'w+', 'a+'


r = open('text.txt')


for i in r:
    if '21.py' in i:
        print (i)
    
r.close

