
        
# 'r' открыть для чтения (по умолчания)
# 't' открыть в текстовом режиме (по умолчанияю)
# 'w' открыть для записи, содержимое файла удаляется, если файла нет, создается новый
# 'a' открыть для дозаписи в конец файла, если файла нет, создается новый
# 'b' открыть в бинарном режиме
# '+' открыть для чтения и записи "r+", 'w+', 'a+'


r = open('Launcher.exe','rb')

y =  open ('Копия LC.txt', 'wb')

while True:
    var = r.read(1048576) # файл поделен на 1мб

    print(var.__sizeof__())

    if var.__sizeof__() == 33:  #прерывание цикла
        break
    
    y.write(var)


print('Контроллер') 
   
r.close
y.close
