from itertools import count


x ='абвгдеёжзийклмнопрстуфхцчшщъыьэюя' #алфавит для подствеча сколько было каких букв в строке введенной пользователем
y = input("Введите строку:\n")

for i in x:
    count = 0
    for r in y:
        if  i == r:
            count += 1
            
    if count >0: #защита выведутся только те буквы которых больше 0
        print("Букв",i,"Было", count)           