'''m = [[5,6],[1,2],['a','b']]

#print(m[-1][0]) # вывод списка с конца, последний вложенный список

#print(len(m)) #длинна списка 3 тк состоит из 3х разных списков

m[0] = 9 # замена списка по индексу 0  на 9

print(m)

m[0] = m[0] + 2 

print(m)'''


#m = [[5,6],[1,2],['a','b']]

#m = m+[7] # добавление в список

#n= list('stroka') #конвертация строки в список, каждый элмент стала буква
from itertools import count


n= list(range(10)) #список от 0 до 10
m =[]
for i in n:
    if i == 8:
        continue
    m +=[i]    
else:
    print(m)
#print (n)